# freighthub-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/freighthub/core/: AdminController.java  CoreApplication.java  CoreBackendController.java
src/main/java/com/freighthub/core/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/freighthub/core/controller/: AlgoTestController.java  AuthController.java  ConsignerController.java  ConsignerRegController.java  CostFunctionController.java  DriverController.java  DriverRegController.java  FleetOwnerController.java  FleetOwnerRegController.java  ItemController.java  MailController.java  NotificationController.java  OrderController.java  OtpController.java  PurchaseOrderController.java  RouteController.java  TransactionController.java  UserController.java  VehicleController.java  VehicleRegController.java
src/main/java/com/freighthub/core/dto/: AssignDto.java  ConsignerDto.java  CostFunctionDto.java  DriverDto.java  FleetOwnerDto.java  GetAnyId.java  ItemDto.java  ItemListDto.java  LocationPoint.java  NotificationDto.java  OrderDto.java  OrderStatusDto.java  PurchaseOrderDto.java  RegisterRequest.java  RouteDetailsDto.java  RouteDto.java  TransactionsDto.java  UserDetailsDto.java  UserSummaryDto.java  VehicleDto.java  VerifyDto.java  ViewOrderDto.java
src/main/java/com/freighthub/core/entity/: AdminDetails.java  Consigner.java  CostFunction.java  Driver.java  FleetOwner.java  Item.java  ItemType.java  Notification.java  OTP.java  Order.java  PurchaseOrder.java  RejectReason.java  ReviewBoard.java  Route.java  Transactions.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/freighthub/core/enums/: Availability.java  ContainerType.java  OrderStatus.java  TransactionType.java  UserRole.java  VehicleOwnership.java  VerifyStatus.java
src/main/java/com/freighthub/core/repository/: AdminDetailsRepository.java  ConsignerRepository.java  CostFunctionRepository.java  DriverRepository.java  FleetOwnerRepository.java  ItemRepository.java  ItemTypeRepository.java  NotificationRepository.java  OTPRepository.java  OrderRepository.java  PurchaseOrderRepository.java  ReviewBoardRepository.java  RouteRepository.java  TransactionsRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/freighthub/core/service/: AdminDetailsService.java  BasicAlgoService.java  ClusterService.java  ConsignerService.java  CostFunctionService.java  DriverService.java  FleetOwnerService.java  ItemService.java  MailService.java  NotificationService.java  OrderService.java  OtpService.java  PathFindingService.java  PurchaseOrderService.java  RegConsignerService.java  RegDriverService.java  RegFleetOwnerService.java  RegVehicleService.java  RouteService.java  TransactionService.java  UserService.java  VehicleService.java
src/main/java/com/freighthub/core/util/: ApiResponse.java  CloudinaryConfig.java  UploadToCloudinary.java
src/main/resources/: application.properties  findingCenters.py  main.py
src/test/java/com/freighthub/core/: CoreApplicationTests.java
