spring.application.name=core-service

# Server configuration
server.port=8081

# Ensure Hibernate does not drop or alter the schema
spring.jpa.hibernate.ddl-auto=none

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FreightHub
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=geethikap
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable or disable devtools restart feature
spring.devtools.restart.enabled=true

# Enable or disable live reload
spring.devtools.livereload.enabled=true

#enable or disable debug mode
`#logging.level.org.springframework=DEBUG