spring.application.name=core-service

# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:h2:mem:coredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable or disable devtools restart feature
spring.devtools.restart.enabled=true

# Enable or disable live reload
spring.devtools.livereload.enabled=true

#enable or disable debug mode
#logging.level.org.springframework=DEBUG

spring.config.additional-location=classpath:application-secrets.properties
spring.config.import=optional:classpath:application-secrets.properties

